<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Validator.FileValidator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>FileValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Logger.Logger" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>